numpy>=1.23.0
matplotlib>=3.3.0
opencv-python>=4.6.0
pillow>=7.1.2
pyyaml>=5.3.1
requests>=2.23.0
scipy>=1.4.1
torch>=1.8.0
torchvision>=0.9.0
psutil>=5.8.0
polars>=0.20.0
ultralytics-thop>=2.0.18

[:sys_platform == "win32"]
torch!=2.4.0,>=1.8.0

[dev]
ipython
pytest
pytest-cov
coverage[toml]
mkdocs-ultralytics-plugin>=0.2.3
minijinja>=2.0.0

[dev:python_version >= "3.10"]
zensical>=0.0.9

[export]
numpy<2.0.0
onnxslim>=0.1.80
openvino>=2024.0.0
tensorflow<=2.19.0,>=2.0.0
tensorflowjs>=2.0.0

[export:platform_machine == "aarch64"]
h5py!=3.11.0

[export:platform_machine == "aarch64" and python_version >= "3.9"]
tensorstore>=0.1.63

[export:platform_system != "Darwin"]
onnx>=1.12.0

[export:platform_system != "Windows" and python_version <= "3.13"]
coremltools>=9.0
scikit-learn>=1.3.2

[export:platform_system == "Darwin"]
onnx<1.18.0,>=1.12.0

[extra]
hub-sdk>=0.0.12
ipython
albumentations>=1.4.6
faster-coco-eval>=1.6.7

[logging]
wandb
tensorboard
mlflow

[solutions]
shapely>=2.0.0
streamlit>=1.29.0
flask>=3.0.1

[typing]
types-pillow
types-psutil
types-pyyaml
types-requests
types-shapely

[typing:python_version >= "3.10"]
scipy-stubs>=1.14.1.4
